{
    "root": true,
    "env": {
        "node": true,
        "browser": true,
        "jest": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "import",
        "@typescript-eslint",
        "react-hooks",
        "prettier"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/typescript",
        "next/core-web-vitals",
        "next/typescript",
        "plugin:prettier/recommended"
    ],
    "rules": {
        "@typescript-eslint/no-unused-vars": "error",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/consistent-type-imports": "error",
        "import/no-anonymous-default-export": [
            "error",
            {
                "allowArray": false,
                "allowArrowFunction": false,
                "allowAnonymousClass": false,
                "allowAnonymousFunction": false,
                "allowCallExpression": true,
                "allowLiteral": false,
                "allowObject": false
            }
        ],
        "import/no-named-as-default": "off",
        "import/no-default-export": "error",
        "import/prefer-default-export": "off",
        "react/hook-use-state": "error",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "prettier/prettier": "warn",
        "sort-imports": "error"
    }
}
